#PLAYER
Version      5
Name         Darren~
Sex          1
Class        6
Race         0
Age          0 5 15 605
Languages    1 1
Level        64
Played       1002
Room         1200
HpManaMove   85 837 165 327 730 730
Gold         0
Exp          281302875
Height          70
Weight          161
Act          570426952
Position     112
Style     2
Practice     126
SavingThrows 0 0 0 0 0
Alignment    0
Favor        0
Balance      0
Glory        0
MGlory       0
Souls        0
Tier        0
Hitroll      0
Damroll      0
Armor        100
Password     ddee1037f04dc332f6ebd7e9bec8412d975c0a56632f184677fce2206b08feaf~
Title         the (null)~
Cpose         is here.~
Hometown        Kroridge~
Customclass         Dragon Warrior~
WizInvis     0
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     16 13 13 13 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         107.191.106.40
Tongue       100 'common'
MaxColors    115
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 0 0 0 0 
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         96
Level        5
Values       100 100 0 0 0 0
End

#OBJECT
ShortDescr   the head of the corpse of the bone naga~
Description  The head of the corpse of the bone naga lies here.~
Vnum         23
End

#OBJECT
ShortDescr   the head of the corpse of Bob~
Description  The head of the corpse of Bob lies here.~
Vnum         23
End

#END
