
----------------------------------------------------------------------------
  .oooooo.                       o8o                                   
 d8P'  `Y8b                      `"'                                   
888           .oooo.   oooo d8b oooo  ooo. .oo.   oooo  oooo   .oooo.o 
888          `P  )88b  `888""8P `888  `888P"Y88b  `888  `888  d88(  "8 
888           .oP"888   888      888   888   888   888   888  `"Y88b.  
`88b    ooo  d8(  888   888      888   888   888   888   888  o.  )88b 
 `Y8bood8P'  `Y888""8o d888b    o888o o888o o888o  `V88V"V8P' 8""888P' 
                                                                       
*****************************************************************************
                                A Stop in Time
*****************************************************************************
Carinus is a fantasy based MUD created by Xander, Lfour, Ubraxis, Ilnwnll,
Morain and Misterhydra.


Prologue:

In the vast cosmos lies many worlds. In time they all blink from existence. 
Historys is written, Kingdoms are forged. Battles are fought for the glory of 
nations. However, all things end. The legends of the past become myth to a 
time that carries no memory of the deeds of heroes. But let us make a stop. A 
stop in time... and look at a world in an era where heroes were forged every 
day. Legions of adventurers converge, each with a goal to secure their place 
in history, so that their names may live on long after they depart their 
world. Risking certain death against fiends only eclipsed by imagination, 
they conquor for a shot at glory.

Welcome to... Carinus



Information:

Carinus is a MUD designed around character customization. You can name your
own class, have complete freedom to grow your character how you see fit, 
and forge a name for yourself amongst other avatars. 

Our goal is to provide unparalleled character customization, in a rich, 
engaging world full of countless hours of quests and exploration. Unique
features and engaging content are what we are striving for. This is a very 
early release of the core of it all, and it will only grow richer in time. 

We have placed this on github, not only so our team can more efficiently
submit content, but so that you, the player, have a chance to as well. After
all, it is YOU that knows what features you look for in a game, and we hope
to be able to provide a little something for everyone.


-X
