#PLAYER
Version      5
Name         Trial~
Sex          1
Class        6
Race         2
Age          0 26 0 606
Languages    1 1
Level        2
Played       2113
Room         1200
HpManaMove   44 44 101 101 210 111
Gold         5902
Exp          7647
Height          56
Weight          126
Str          5
Intel          4
Dex         5
Lck          3
Att          11
Def          16
Matt          5
Mdef          6
strplus          0
intplus          0
dexplus          0
lckplus          0
attplus          0
defplus          0
mattplus          0
mdefplus          0
mlevel          1
deflevel          1
attlevel          1
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor        0
Balance      0
Glory        0
MGlory       0
Ap        1120
Tier        0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     c7b3ab2139fd36d981780b144c877d498f2db14ecab9d3aed12fbf93b3450589~
Title         the (null)~
Cpose         is here.~
Hometown         Kimlodar~
Customclass        Adventurer~
Flags        163840
PKills       0
PDeaths      0
MKills       19
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     17 18 19 18 20 17 18
AttrMod      0 0 0 0 0 0 0
Condition    0 18 48 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'dwarven'
Killed       10303 1
Killed       10300 3
MaxColors    115
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 0 0 0 0 
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10313
WearLoc      16
Level        1
Values       12 2 6 3 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#END
