#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       100 100 10 46 75 -12 85 99
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 35 16 29 68 -6 100 96
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       0 53 0 84 42 52 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       72 78 0 63 73 -23 -53 84
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       72 17 4 56 66 -6 100 13
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       100 55 18 35 60 -22 -54 10
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       100 20 11 31 100 -24 100 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       97 12 3 51 82 -8 7 35
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       100 86 18 39 67 -19 0 81
End


#END

