#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       41 68 26 27 100 49 18 46
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       59 43 36 39 86 32 100 69
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       35 55 27 81 55 67 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       76 44 18 58 96 14 -15 90
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       76 13 19 60 96 24 100 -13
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       75 42 34 42 87 21 -50 -14
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       65 49 29 27 100 18 79 -71
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       51 66 26 62 95 11 -23 51
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       58 58 21 71 90 9 -27 18
End


#END

