#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       18 1 25 10 100 46 52 62
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       31 74 26 18 100 29 -15 100
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       44 58 37 82 56 47 66 -74
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       72 49 27 51 92 22 -75 97
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       71 62 24 69 47 23 91 11
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       40 64 38 21 100 30 -18 -1
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       15 68 25 9 100 34 71 -60
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       65 59 36 49 87 33 28 55
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       65 72 39 58 85 19 1 29
End


#END

