#FUSSAREA
#AREADATA
Version      1
Name         {PROTO} Ilnwnll's area in progress~
Author       Ilnwnll~
WeatherX     0
WeatherY     0
Ranges       0 0 0 0
Flags        prototype~
#ENDAREADATA

#MOBILE
Vnum       500
Keywords   first mob~
Short      a newly created first mob~
Long       Some god abandoned a newly created first mob here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       599
Keywords   last mob~
Short      a newly created last mob~
Long       Some god abandoned a newly created last mob here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
#ENDMOBILE

#OBJECT
Vnum     500
Keywords first obj~
Type     trash~
Short    a newly created first obj~
Long     Some god dropped a newly created first obj here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     599
Keywords last obj~
Type     trash~
Short    a newly created last obj~
Long     Some god dropped a newly created last obj here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     500
Name     A Debris Filled Square~
Sector   city~
Flags    nomob prototype~
Desc     Rotting debris covers the entirety of the square here, the rusting metal
remains of various implements of war to the thousands of humanoid bones
lay scattered here lost and long forgotten. This was once the bustling
center of town, however now, as the flora continues to retake what still
remains, it is simply filled with the wafting scents of death. Far in the
distance to the southeast, a decrepit large  two story building is
visible, while much closer to the northwest, the familiar signs of a
chapel is  noticeable. Far to the north, beyond the closest walls,  looms
a large fortress of stone and wood. 
~
#EXDESC
ExDescKey    debris~
ExDesc       Leather, cloth, flesh and bones litter the ground here upon closer
inspection. The strange concoction of contaminants  strikes up all about
the immediate area blending together  into a mural of death, decay and
war.
~
#ENDEXDESC

#EXDESC
ExDescKey    flora~
ExDesc       Creeper vines strangle any other flora here attempting to  grow, sucking
from them any nutrients it can manage.  The vines are thick, brown in
color and sport sleek  crimson red thorns.
~
#ENDEXDESC

#EXDESC
ExDescKey    building~
ExDesc       Far to the southeast in the town, a large two story building  is visible,
however, not many more details are discernible  from this distance.
~
#ENDEXDESC

#EXDESC
ExDescKey    chapel~
ExDesc       To the northwest, the familiar signs of clergy can be seen, the building is
in disarray and covered in thick vines. Many of the windows, formally
filled with stained glass, remain opened to the elements wrath.
~
#ENDEXDESC

#EXDESC
ExDescKey    fortress~
ExDesc       Beyond the closest walls to the north, a large, sturdy fortress  stands
defiantly against the rolling gray and black fog.  Standing taller than
any other building this fortress seems to be  where the ruler of this city
controlled the city from.
~
#ENDEXDESC

#EXDESC
ExDescKey    bones~
ExDesc       Ranging in from child-sized to gigantic most of the bones have  been
crushed and shattered or torn apart so you are unable to  be able to
discern a single skeleton among them. Gnaw marks  as well as clean cuts
are seen on more than a handful of them as war seems to taken a toll on
this town.  
~
#ENDEXDESC

#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   mpechoat $n A murder of crows flys around above eventually landing atop 
mpechoat $n of one of the decrepit roofs nearby seemingly watching you.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   5~
Comlist   mpechoat $n The scent of death and decay lingers heavily in the area here.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   if rand(75)
mpechoat $n Rolling in on the winds, a thick fog begins to saturate the
mpechoat $n the surroundings here.
else
mpechoat $n A thick fog dissipates slowly and finally departs fully, 
mpechoat $n leaving the area more visible now.
endif
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     501
Name     A crumbling Roadway~
Sector   city~
Flags    prototype~
Desc     The remnants of a cobblestone road lingers here barely, overrun  by the
flora the has steadily taking this area back. Thick vines  constrict
around anything that raises upwards, outstretching it's  russet tips
skyward. To the east, blocked by felled debris of a  once proud stone
building, is what was once a wagon-yard and  stables. To the west, the
still decaying remains of some sort  of forge or smithy still stands
barely, the metal used rusting  and nearly unusable. Immediately north,
the junction of the  main roads of town remains fighting for survival
against nature  itself.   
 
~
#EXDESC
ExDescKey    road~
ExDesc       Once skillfully crafted, the remnants of this road still remain,  however
it is cracked and in complete disarray. Rocks being  overturned out of
place as well as the flora reaching upwards  has caused this road to
become nearly unrecognizable.   
~
#ENDEXDESC

#EXDESC
ExDescKey    building~
ExDesc       Looking like the side of a two story building, the walls have  collapsed
and crumbled into a pile of rubble now, and is not  accessible by foot.
Scattered under the felled wall, the  remains of humanoid bones are not
hard to notice.
~
#ENDEXDESC

#EXDESC
ExDescKey    forge~
ExDesc       Looking through large holes of the still barely standing wall,  a might
metal forge still remains upright though the bellows  and other wooden and
lesser metals have long since decayed completely.
~
#ENDEXDESC

#MUDPROG
Progtype  rand_prog~
Arglist   10~
Comlist   mpechoat $n The ghostly sound of metal striking metal can 
mpechoat $n be heard clanging excitedly in the nearest 
mpechoat $n building to the west.
~
#ENDPROG

#MUDPROG
Progtype  rand_prog~
Arglist   10~
Comlist   Mpechoat $n The smell of blood and death wafts in on the  
mpechoat $n growing gentle breeze.
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     502
Name     A crumbling Roadway~
Sector   city~
Flags    prototype~
Desc     test
~
#EXIT
Direction east~
ToRoom    505
#ENDEXIT

#EXIT
Direction south~
ToRoom    503
#ENDEXIT

#EXIT
Direction down~
ToRoom    504
#ENDEXIT

#EXDESC
ExDescKey    road~
ExDesc       Once skillfully crafted, the remnants of this road still remain,  however
it is cracked and in complete disarray. Rocks being  overturned out of
place as well as the flora reaching upwards  has caused this road to
become nearly unrecognizable. 
~
#ENDEXDESC

#EXDESC
ExDescKey    sign~
ExDesc       Grasping onto the wall above the door, this metal sign is assisted in
remaining in place by the long russet vines the encompass the  entirety of
the wall. The sign itself is simple in design and shows  an anvil being
struck by a hammer.
~
#ENDEXDESC

#EXDESC
ExDescKey    unknown~
ExDesc       Peering through the void of the doorway, a counter, some shelves as well as
several odds and ends known to be used by the alchemist  profession lay
broken throughout the floor.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     503
Name     Test~
Sector   city~
Flags    prototype~
Desc     testing this out for crash
~
#EXIT
Direction north~
ToRoom    502
#ENDEXIT

#ENDROOM

#ROOM
Vnum     504
Name     A crumbling Roadway~
Sector   city~
Flags    prototype~
Desc     test
~
#EXIT
Direction up~
ToRoom    502
#ENDEXIT

#ENDROOM

#ROOM
Vnum     505
Name     A crumbling Roadway~
Sector   city~
Flags    prototype~
Desc     test
~
#EXIT
Direction west~
ToRoom    502
#ENDEXIT

#ENDROOM

#ROOM
Vnum     599
Name     Floating in a void~
Sector   city~
Flags    nomob prototype~
#ENDROOM

#ENDAREA
