#FUSSAREA
#AREADATA
Version      1
Name         {PROTO} Ubraxis's area in progress~
Author       Ubraxis~
WeatherX     0
WeatherY     0
Ranges       0 0 0 0
Flags        prototype~
#ENDAREADATA

#MOBILE
Vnum       400
Keywords   first mob~
Short      a newly created first mob~
Long       Some god abandoned a newly created first mob here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
#ENDMOBILE

#MOBILE
Vnum       700
Keywords   last mob~
Short      a newly created last mob~
Long       Some god abandoned a newly created last mob here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
#ENDMOBILE

#OBJECT
Vnum     400
Keywords first obj~
Type     trash~
Short    a newly created first obj~
Long     Some god dropped a newly created first obj here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     700
Keywords last obj~
Type     trash~
Short    a newly created last obj~
Long     Some god dropped a newly created last obj here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     400
Name     Floating in a void~
Sector   city~
Flags    prototype~
#ENDROOM

#ROOM
Vnum     700
Name     Floating in a void~
Sector   city~
Flags    prototype~
#ENDROOM

#ENDAREA
