#PLAYER
Version      5
Name         Ilnwnll~
Description  This things body is black as night, its husk is unnaturally hard  looking
as black scales that look carved into it, cover the fiend  from head to
toe. This beasts size is roughly the size of a very  large man and its
head, bears a row of short, prickly horns  flowing from its forehead
around to the base of the back of its  neck. Its nose, is nearly
non-existent, save for a small  triangular hump where it should be and are
resting below a  pair of black hollow looking orbs, each orb glowing with
a feint  red pinpoints. Below them, where the mouth would be, are  several
sharp angular teeth twisted and unkempt. Its arms,  ending with large
flexible hands with nails that end in short,  scythe-like talons, drape
down from its torso dangling nearly  to its knees. Its legs are lizard
like bending like normal  however ending in four sharp looking claws one
on each of  the three large toes and one on the heel.
~
Sex          1
Class        6
Race         11
Age          0 0 11 606
Languages    -1 1
Level        64
Played       63613
Room         503
HpManaMove   1617 1617 3341 3341 3959 3959
Gold         0
Exp          281302875
Height          59
Weight          92
Str          67
Intel          66
Dex         67
Lck          65
Def          78
Matt          5
strplus          0
intplus          0
dexplus          0
lckplus          0
defplus          0
mattplus          0
mlevel          1
deflevel          1
attlevel          1
Act          1644189256
AffectedBy   16777728
Position     112
Style     2
Practice     315
SavingThrows 0 0 0 0 0
Alignment    -500
Favor        0
Balance      0
Glory        0
MGlory       0
Ap        0
Tier        0
Hitroll      0
Damroll      0
Armor        100
Deaf         4608
Mentalstate  -7
Password     45fe48b392dedd7e60c23fea79844afc0642df9833e6dfc08a5778b3820b9f3b~
Title         Lich Lord~
Cpose         is here.~
Hometown         Tarnstead~
Customclass        Adventurer~
Bamfin       A thick fog starts to roll in, slowly stepping out from the shadows, Ilnwnll has arrived.~
Bamfout      Taking a step back into the rolling fog, Ilnwnll dissipates as the fog does.~
WizInvis     63
RoomRange    500 599
ObjRange     500 599
MobRange     500 599
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     15 19 18 20 17 14 19
AttrMod      0 0 0 0 0 0 0
Condition    0 47 48 10
Site         173.23.222.117
Tongue       100 'common'
Tongue       100 'elvish'
MaxColors    115
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 0 0 0 0 
IMCPerm      4
IMCFlags     256
End

#END
