#PLAYER
Version      5
Name         Bob~
Sex          1
Class        0
Race         11
Age          0 21 8 605
Languages    -1 16
Level        64
Played       41700
Room         1200
HpManaMove   1 536 34 373 223 932
Gold         0
Exp          312558750
Height          60
Weight          85
Str          0
Wis         0
Con          0
Intel          0
Dex         0
Cha          0
Lck          0
Att          0
Def          0
Matt          0
Mdef          0
strplus          0
wisplus          0
conplus          0
intplus          0
dexplus          0
chaplus          0
lckplus          0
attplus          0
defplus          0
mattplus          0
mdefplus          0
mlevel          0
deflevel          0
attlevel          0
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     128
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor        0
Balance      0
Glory        0
MGlory       0
Ap        0
Tier        0
Hitroll      6
Damroll      0
Armor        100
Mentalstate  -7
Password     9d6f8c33c08fd897639c14d778173cd8293090968610338ef7b447994c8ef280~
Title         the Infinite One~
Cpose        ~
Hometown        ~
Customclass        ~
Prompt       &g<%hhp %mm %vmv | %i %r %R>&x~
WizInvis     64
Flags        32770
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Timezone     -1
AttrPerm     13 16 14 15 12 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 12 64
Site         (Link-Dead)
AffectData   'bless' 1157  -6  24 0
AffectData   'bless' 1157   6  18 0
MaxColors    115
Colors       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 11 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 11 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 10 2 2 2 2 2 2 2 2 
End

#END
